<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: lightblue; color: red;">
{% block content %}

<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Title</label>
    <input type="text" class="form-control" name="t" >
  </div>
  <div class="form-label">Author</label>
    <input type="text" class="form-control"  name="a">
  </div>
  <div class="mb-3">
    <label class="form-label">Price</label>
    <input type="number" class="form-control"  name="p">

  </div>
  <div class="mb-3">
    <label class="form-label">Document</label>
    <input type="file" class="form-control"  name="f">

  </div>
  <div class="mb-3">
    <label class="form-label">Cover</label>
    <input type="file" class="form-control"  name="c">

  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}
</body>
</html>
