<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body style="background-color: lightblue; color: red;">
    {% block content %}
    <center>
    <h1>addbook1</h1>
    <form method="POST">
        {% csrf_token %}
        <table>
            {{form.as_table}}
        </table>
        <label class="form-label">pdf upload</label>
    <input type="file" class="form-control" name="f" placeholder="upload the file" >
        <input type="submit">
    </form>
    </center>
    {% endblock %}
</body>

</html>