<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<center>
<h3>BOOK DETAILS</h3>
<!--{{b}}-->

    <table class="table table-bordered">
        <tr>
            <th>COVER</th>
            <td>{{b.title}}</td>
        </tr>
        <tr>
            <th>AUTHOR</th>
            <td>{{b.author}}</td>
        </tr>
        <tr>
            <th>PRICE</th>
            <td>{{b.price}}</td>
        </tr>
        <tr>
            <th>DOCUMENT</th>
            <td><a href="{{b.pdf.url}}">DOWNLOAD</a></td>
        </tr>
        <tr>
            <th>COVER</th>
            <td><img src="{{b.cover.url}}" height="100px" width="100px"></td>
        </tr>
    </table>
        </center>
{% endblock %}


