<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body style="background-color: lightblue; color: red;">
    {% block content %}
    <center>
    <h1>Factorial</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
    <label class="form-label">number</label>
    <input type="text" class="form-control" name="n" placeholder="enter the number" >
  </div>

        <div class="mb-3">
            <input type="submit" class="form-control btn btn-secondary">
        </div>

    </form>
        {% if fact is not None %}
            <h3>Factorial is: {{ fact }}</h3>
        {% endif %}

    </center>
    {% endblock %}
</body>

</html>