<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<h3>REGISTER STUDENTS</h3>

<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" class="form-control" name="u" placeholder="Enter the username">
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" name="p" placeholder="Enter the password">
    </div>
    <div class="mb-3">
        <label class="form-label">Confirm Password</label>
        <input type="password" class="form-control" name="c" placeholder="Conform password">
    </div>
    <div class="mb-3">
        <label class="form-label">Email address</label>
        <input type="email" class="form-control" name="e" placeholder="name@example.com">
    </div>
    <div class="mb-3">
        <label class="form-label">First name</label>
        <input type="text" class="form-control" name="f" placeholder="Enter the first name">
    </div>
    <div class="mb-3">
        <label class="form-label">Last Name</label>
        <input type="text" class="form-control" name="l" placeholder="Enter the last name">
    </div>
     <div class="mb-3">
        <label class="form-label">Place</label>
        <input type="text" class="form-control" name="pl" placeholder="Enter the last Place">
    </div>
     <div class="mb-3">
        <label class="form-label">Phone</label>
        <input type="text" class="form-control" name="num" placeholder="Enter the Phone number">
    </div>
    <div class="mb-3">
        <input type="submit" class="form-control">
    </div>
</form>
{% endblock %}