<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}


{% block content %}
<center>
    <h1>search</h1>
    <h4>you have searched for query {{q}}</h4>
    {% if b %}
    <table>
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PRICE</th>
            <th>DOCUMENT</th>
            <th>COVER</th>
            <th>VIEW</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>

        {% for i in b %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.title}}</td>
            <td>{{i.author}}</td>
            <td>{{i.price}}</td>
            <td><a href="{{i.pdf.url}}">Download</a></td>
            <td><img src="{{i.cover.url}}" height="100px" width="100px"></td>
            <td><a href="{% url 'book:details' i.id %}" class="btn btn-danger">View Details</a></td>
            <td><a href="{% url 'book:edit' i.id %}" class="btn btn-primary">Edit</a></td>
            <td><a href="{% url 'book:delete' i.id %}" class="btn btn-danger">Delete</a></td>

        </tr>
    {% endfor %}
    </table>
        {% else %}
        <b><p>No results Found</p></b>
        {% endif %}
</center>
{% endblock %}
