<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}


{% block content %}
<center>
    <style>
        table,th,td
        {
            border:1px solid black;
            padding:10px;
        }
    </style>
<h1>view books</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PRICE</th>
            <th>DOCUMENT</th>
            <th>COVER</th>
            <th>VIEW</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>

        {% for i in b %}
        <tr>
            <td>{{i.id}}</td>
            <td >{{i.title}}</td>
            <td>{{i.author}}</td>
            <td>{{i.price}}</td>
            <td><a href="{{i.pdf.url}}">Download</a></td>
            <td><img src="{{i.cover.url}}" height="100px" width="100px"></td>
            <td><a href="{% url 'book:details' i.id %}" class="btn btn-danger">View Details</a></td>
            <td><a href="{% url 'book:edit' i.id %}" class="btn btn-primary">Edit</a></td>
            <td><a href="{% url 'book:delete' i.id %}" class="btn btn-danger">Delete</a></td>

        </tr>
        {% endfor %}
    </table>
<!--{{b}}-->
</center>
{% endblock %}