{% extends 'base.html' %}
{% load static %}
{% block content %}

<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control" name="m" >
  </div>
  <div class="form-label">Description</label>
    <input type="text" class="form-control"  name="a">
  </div>
  <div class="mb-3">
    <label class="form-label">Year</label>
    <input type="number" class="form-control"  name="p">

  </div>
  <div class="mb-3">
    <label class="form-label">Image</label>
    <input type="file" class="form-control"  name="k">

  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}
</body>
</html>
